{
  "name": "e-nollning-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "Axel Froborg <axel.froborg@gmail.com>"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "colortranslator": "^1.10.1",
    "current-week-number": "^1.0.7",
    "dayjs": "^1.11.7",
    "framer-motion": "^8.4.0",
    "googleapis": "^110.0.0",
    "gsap": "^3.11.4",
    "next": "13.1.1",
    "next-absolute-url": "^1.2.2",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-gsap": "^3.2.1",
    "react-icons": "^4.7.1",
    "sass": "^1.57.1",
    "weeknumber": "^1.2.1"
  },
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
